services:
  resourceblocker:
    build: ./resourceBlocker
    image: ghercadarius/resourceblocker
    container_name: resourceblocker
    ports:
      - "127.0.0.1:5000:5000"
    volumes:
      - disk_data:/data
    restart: always

volumes:
  disk_data:
    driver: local
