apiVersion: v1
kind: Service
metadata:
  name: testing-app
spec:
  type: NodePort
  selector:
    app: testing-app
  ports:
    - protocol: TCP
      port: 5000           # Port *inside* the cluster
      targetPort: 5000     # Port your pod listens on
      nodePort: 30085      # Port on the node's IP (must be 30000-32767, or leave blank for auto)
